శ్యామలాదండకమ్

మాణిక్యవీణాముపలాలయంతీం మదాలసాం మంజులవాగ్విలాసామ్ |
మాహేంద్రనీలద్యుతికోమలాంగీం మాతంగకన్యాం మనసా స్మరామి || ౧ ||
చతుర్భుజే చంద్రకలావతంసే కుచోన్నతే కుంకుమరాగశోణే |
పుండ్రేక్షుపాశాంకుశపుష్పబాణహస్తే నమస్తే జగదేకమాతః || ౨ ||

మాతా మరకతశ్యామా మాతంగీ మదశాలినీ |
కుర్యాత్కటాక్షం కళ్యాణీ కదంబవనవాసినీ || ౩ ||
జయ మాతంగతనయే జయ నీలోత్పలద్యుతే |
జయ సంగీతరసికే జయ లీలాశుకప్రియే || ౪ ||
దండకమ్-
జయ జనని సుధాసముద్రాంతరుద్యన్మణీద్వీపసంరూఢ బిల్వాటవీమధ్యకల్పద్రుమాకల్పకాదంబకాంతారవాసప్రియే కృత్తివాసప్రియే సర్వలోకప్రియే, సాదరారబ్ధసంగీతసంభావనాసంభ్రమాలోలనీపస్రగాబద్ధచూలీసనాథత్రికే సానుమత్పుత్రికే, శేఖరీభూతశీతాంశురేఖామయూఖావలీబద్ధసుస్నిగ్ధనీలాలకశ్రేణిశృంగారితే లోకసంభావితే కామలీలాధనుస్సన్నిభభ్రూలతాపుష్పసందోహసందేహకృల్లోచనే వాక్సుధాసేచనే చారుగోరోచనాపంకకేళీలలామాభిరామే సురామే రమే, ప్రోల్లసద్వాలికామౌక్తికశ్రేణికాచంద్రికామండలోద్భాసి లావణ్యగండస్థలన్యస్తకస్తూరికాపత్రరేఖాసముద్భూత సౌరభ్యసంభ్రాంతభృంగాంగనాగీతసాంద్రీభవన్మంద్రతంత్రీస్వరే సుస్వరే భాస్వరే, వల్లకీవాదనప్రక్రియాలోలతాలీదలాబద్ధ-తాటంకభూషావిశేషాన్వితే సిద్ధసమ్మానితే, దివ్యహాలామదోద్వేలహేలాలసచ్చక్షురాందోలనశ్రీసమాక్షిప్తకర్ణైకనీలోత్పలే శ్యామలే పూరితాశేషలోకాభివాంఛాఫలే శ్రీఫలే, స్వేదబిందూల్లసద్ఫాలలావణ్య నిష్యందసందోహసందేహకృన్నాసికామౌక్తికే సర్వవిశ్వాత్మికే సర్వసిద్ధ్యాత్మికే కాలికే ముగ్ధమందస్మితోదారవక్త్రస్ఫురత్ పూగతాంబూలకర్పూరఖండోత్కరే జ్ఞానముద్రాకరే సర్వసంపత్కరే పద్మభాస్వత్కరే శ్రీకరే, కుందపుష్పద్యుతిస్నిగ్ధదంతావలీనిర్మలాలోలకల్లోలసమ్మేలన స్మేరశోణాధరే చారువీణాధరే పక్వబింబాధరే,
సులలిత నవయౌవనారంభచంద్రోదయోద్వేలలావణ్యదుగ్ధార్ణవావిర్భవత్కంబుబింబోకభృత్కంథరే సత్కలామందిరే మంథరే దివ్యరత్నప్రభాబంధురచ్ఛన్నహారాదిభూషాసముద్యోతమానానవద్యాంగశోభే శుభే, రత్నకేయూరరశ్మిచ్ఛటాపల్లవప్రోల్లసద్దోల్లతారాజితే యోగిభిః పూజితే విశ్వదిఙ్మండలవ్యాప్తమాణిక్యతేజస్స్ఫురత్కంకణాలంకృతే విభ్రమాలంకృతే సాధుభిః పూజితే వాసరారంభవేలాసముజ్జృంభ
మాణారవిందప్రతిద్వంద్విపాణిద్వయే సంతతోద్యద్దయే అద్వయే దివ్యరత్నోర్మికాదీధితిస్తోమ సంధ్యాయమానాంగులీపల్లవోద్యన్నఖేందుప్రభామండలే సన్నుతాఖండలే చిత్ప్రభామండలే ప్రోల్లసత్కుండలే,
తారకారాజినీకాశహారావలిస్మేర చారుస్తనాభోగభారానమన్మధ్యవల్లీవలిచ్ఛేద వీచీసముద్యత్సముల్లాససందర్శితాకారసౌందర్యరత్నాకరే వల్లకీభృత్కరే కింకరశ్రీకరే, హేమకుంభోపమోత్తుంగ వక్షోజభారావనమ్రే త్రిలోకావనమ్రే లసద్వృత్తగంభీర నాభీసరస్తీరశైవాలశంకాకరశ్యామరోమావలీభూషణే మంజుసంభాషణే, చారుశించత్కటీసూత్రనిర్భత్సితానంగలీలధనుశ్శించినీడంబరే దివ్యరత్నాంబరే,
పద్మరాగోల్లస న్మేఖలామౌక్తికశ్రోణిశోభాజితస్వర్ణభూభృత్తలే చంద్రికాశీతలే వికసితనవకింశుకాతామ్రదివ్యాంశుకచ్ఛన్న చారూరుశోభాపరాభూతసిందూరశోణాయమానేంద్రమాతంగ హస్తార్గలే వైభవానర్గలే శ్యామలే కోమలస్నిగ్ధ నీలోత్పలోత్పాదితానంగతూణీరశంకాకరోదార జంఘాలతే చారులీలాగతే నమ్రదిక్పాలసీమంతినీ కుంతలస్నిగ్ధనీలప్రభాపుంచసంజాతదుర్వాంకురాశంక సారంగసంయోగరింఖన్నఖేందూజ్జ్వలే ప్రోజ్జ్వలే నిర్మలే ప్రహ్వ దేవేశ లక్ష్మీశ భూతేశ తోయేశ వాణీశ కీనాశ దైత్యేశ యక్షేశ వాయ్వగ్నికోటీరమాణిక్య సంహృష్టబాలాతపోద్దామ లాక్షారసారుణ్యతారుణ్య లక్ష్మీగృహితాంఘ్రిపద్మే సుపద్మే ఉమే,
సురుచిరనవరత్నపీఠస్థితే సుస్థితే రత్నపద్మాసనే రత్నసింహాసనే శంఖపద్మద్వయోపాశ్రితే విశ్రుతే తత్ర విఘ్నేశదుర్గావటుక్షేత్రపాలైర్యుతే మత్తమాతంగ కన్యాసమూహాన్వితే భైరవైరష్టభిర్వేష్టితే మంచులామేనకాద్యంగనామానితే దేవి వామాదిభిః శక్తిభిస్సేవితే ధాత్రి లక్ష్మ్యాదిశక్త్యష్టకైః సంయుతే మాతృకామండలైర్మండితే యక్షగంధర్వసిద్ధాంగనా మండలైరర్చితే, భైరవీ సంవృతే పంచబాణాత్మికే పంచబాణేన రత్యా చ సంభావితే ప్రీతిభాజా వసంతేన చానందితే భక్తిభాజం పరం శ్రేయసే కల్పసే యోగినాం మానసే ద్యోతసే ఛందసామోజసా భ్రాజసే గీతవిద్యా వినోదాతి తృష్ణేన కృష్ణేన సంపూజ్యసే భక్తిమచ్చేతసా వేధసా స్తూయసే విశ్వహృద్యేన వాద్యేన విద్యాధరైర్గీయసే, శ్రవణహరదక్షిణక్వాణయా వీణయా కిన్నరైర్గీయసే యక్షగంధర్వసిద్ధాంగనా మండలైరర్చ్యసే సర్వసౌభాగ్యవాంఛావతీభిర్ వధూభిస్సురాణాం సమారాధ్యసే సర్వవిద్యావిశేషత్మకం చాటుగాథా సముచ్చారణాకంఠమూలోల్లసద్వర్ణరాజిత్రయం కోమలశ్యామలోదారపక్షద్వయం తుండశోభాతిదూరీభవత్ కింశుకం తం శుకం లాలయంతీ పరిక్రీడసే,
పాణిపద్మద్వయేనాక్షమాలామపి స్ఫాటికీం జ్ఞానసారాత్మకం పుస్తకంచంకుశం పాశమాబిభ్రతీ తేన సంచింత్యసే తస్య వక్త్రాంతరాత్ గద్యపద్యాత్మికా భారతీ నిస్సరేత్ యేన వాధ్వంసనాదా కృతిర్భావ్యసే తస్య వశ్యా భవంతిస్తియః పూరుషాః యేన వా శాతకంబద్యుతిర్భావ్యసే సోపి లక్ష్మీసహస్రైః పరిక్రీడతే, కిన్న సిద్ధ్యేద్వపుః శ్యామలం కోమలం చంద్రచూడాన్వితం తావకం ధ్యాయతః తస్య లీలా సరోవారిధీః తస్య కేలీవనం నందనం తస్య భద్రాసనం భూతలం తస్య గీర్దేవతా కింకరి తస్య చాజ్ఞాకరీ శ్రీ స్వయం,
సర్వతీర్థాత్మికే సర్వ మంత్రాత్మికే, సర్వ యంత్రాత్మికే సర్వ తంత్రాత్మికే, సర్వ చక్రాత్మికే సర్వ శక్త్యాత్మికే, సర్వ పీఠాత్మికే సర్వ వేదాత్మికే, సర్వ విద్యాత్మికే సర్వ యోగాత్మికే, సర్వ వర్ణాత్మికే సర్వగీతాత్మికే, సర్వ నాదాత్మికే సర్వ శబ్దాత్మికే, సర్వ విశ్వాత్మికే సర్వ వర్గాత్మికే, సర్వ సర్వాత్మికే సర్వగే సర్వ రూపే, జగన్మాతృకే పాహి మాం పాహి మాం పాహి మాం దేవి తుభ్యం నమో దేవి తుభ్యం నమో దేవి తుభ్యం నమో దేవి తుభ్యం నమః